{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tauri Development Debug",
            "cargo": {
                "args": [
                    "build",
                    "--no-default-features",
                    "--features=debug_redirect"
                ]
            },
            "preLaunchTask": "ui:dev",
            "envFile": "${workspaceFolder}/.vscode/debug.env",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tauri Production Debug",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                ],
            },
            "preLaunchTask": "ui:build",
        }
    ]
}