{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@cylearun/tsconfig/node",
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ],
        "jsx": "preserve",
        "composite": true
    },
    "references": [
        {
            "path": "./tsconfig.json"
        }
    ],
    "include": [
        "src/**/*.cy.ts",
        "src/**/*.cy.tsx",
        "cypress.d.ts"
    ]
}